<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thernsgroup.addressbook.ViewContact">
    <TableRow>
        <TextView
            android:text="Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Mobile No.:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mobile" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email" />
    </TableRow>
    <TableRow>

        <Button
            android:text="Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="edit"
            android:id="@+id/button4" />

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cancel"
            android:id="@+id/button3" />
    </TableRow>

</TableLayout>
